# FitGoNew

./: App.js  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  gradlew  link-assets-manifest.json  settings.gradle
android/app/: Apple-Pie.jks  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/debug/java/com/fitgo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fitgo/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MusicPlayerModule.kt  MusicPlayerPackage.kt  PermissionRationaleActivity.kt
android/app/src/main/res/drawable/: windowbackground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/resources/: client_secrets.json
android/app/src/release/java/com/fitgo/: ReactNativeFlipper.java
ios/: GoogleService-Info.plist  Launch Screen.storyboard  MusicPlayer.m  MusicPlayer.swift  Podfile  dummy.swift  link-assets-manifest.json
ios/Certificate/: CertificateSigningRequest.certSigningRequest  FitMe_Health_And_Fitness_app.mobileprovision  development.cer
ios/FitGo/: AppDelegate.h  AppDelegate.mm  BootSplash.storyboard  FitGoDebug.entitlements  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard  PrivacyInfo.xcprivacy
ios/FitGo.xcodeproj/: project.pbxproj
ios/FitGo.xcworkspace/: contents.xcworkspacedata
ios/FitGoTests/: FitGoTests.m
ios/ImageNotification/: NotificationService.h  NotificationService.m
src/: SplaceNew.js  service.js
src/API/: API_CALLS.ts  RequestAPI.ts  responseTypes.ts
src/Component/: ActivityLoader.js  AdsId.js  AnalyticsConsole.tsx  AndroidHealthPermission.js  AppUpdateComponent.js  BannerAdd.js  BmiComponent.js  BottomSheet.js  Button.js  Button2.js  Calories.js  Color.js  Config.js  CustomBarChart.js  CustomPicker.js  CustomStatusBar.js  CustomSwitch.js  DeleteAccount.js  Header.js  (+43 more)
(+364 files in other folders)
