// assets/translations.js
export const translations = {
  en: {
    intro1title: 'Get Fit, Your Ways!',
    intro2title: 'Earn While You Burn!',
    intro3title: 'Breathe In, Stress Out!',
    intro1description: 'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    intro2description: 'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    intro3description: 'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    skip: 'Skip',
    loginheading: 'Enter your details',
    loginsubheading: 'Enter your details to continue',
    name: 'Enter Name',
    email: 'Enter Email',
    letstart: "Let's Start",
    namevalid:'Full Name must contain at least 3 characters',
    namechar: 'Full Name must start with a character',
    namespecial: 'Full Name must not contain special characters',
    emailvalid: 'Invalid Email Format',
    emailreq: 'Email is Required',
    welcomemsg:'Tell us about yourself!',
    subwelcome:'Start your journey to a healthier, happier you with us today!',
    genderheading:'Select your gender',
    goalheading:'What is your fitness goal?',
    loadheading:'Creating your personalized plan...',
    activeusers:'Active Users',
    loaddesc:'have achieved their fitness goals',
    termsuse:'Terms of Use for',
    appreward:'In-App Rewards',
    acceptterm:'By continuing you accept our terms and conditions',
    iagree:'I Agree',
    requiredpermission:'Required Permissions',
    permissionsubtext:'To access certain features of this app, you need to grant permissions. Please check the description of each permission.',
    goodmorning:'Good Morning',
    goodafternoon:'Good Afternoon',
    goodevening:'Good Evening',
    eventdialogheading:'Want to Join the Event?',
    eventdialogsub:'When you start the event, you can earn amazing rewards.',
    purchaseplan:'PURCHASE PLAN ',
    especially:'Especially For You',
    breathin:'Breath in and out',
    startnow:'Start Now',
    customade:'Custom Made',
    customtext:'Create your own workout',
    gyms:'Gyms',
    gymtext:'Discover fitness centers',
    diet:'Diet',
    diettext:'Nutritious diet',
    store:'Store',
    storetext:'Fitness essentials',
    startworkout:'Start Workout',
    weeklychallenge:'Weekly Challenge',
    bodytype:'Body Type',
    workoutchallenge:'Workout Challenges',
  },
  hi: {
    intro1title: 'अपना फिटनेस का सफर खुद तय करें!',
    intro1description: 'अपनी परफेक्ट वर्कआउट रूटीन डिजाइन करें!',
    skip: 'आगे बढ़ें',
  },
  pt: {
    intro1title: 'Fique em forma do seu jeito!',
    intro2title: 'Ganhe enquanto você queima!',
    intro3title: 'Inspire e expire o estresse!',
    intro1description: 'Crie a sua rotina de exercícios perfeita! Escolha entre vários exercícios, personalize o seu plano de acordo com os seus objetivos e desfrute de treinos que se adaptam ao seu estilo de vida. Alcance os seus objetivos de fitness da sua maneira!',
    intro2description: 'Participe dos nossos emocionantes desafios de fitness e ultrapasse seus limites! Chegue ao topo da tabela de classificação e veja seu esforço se transformar em recompensas incríveis.',
    intro3description: 'Encontre a paz em meio ao caos com exercícios respiratórios relaxantes e sessões de meditação consciente. Reduza o estresse, melhore seu humor e aprimore seu foco com nossas sessões guiadas. Respire fundo e descubra uma versão mais calma e saudável de você!',
    skip: 'Pular',
    loginheading: 'Insira seus dados',
    loginsubheading: 'Insira seus dados para continuar',
    name: 'Digite o nome',
    email: 'Digite o e-mail',
    letstart: "Vamos começar",
    namevalid:'O nome completo deve conter pelo menos 3 caracteres',
    namechar: 'O nome completo deve começar com um caractere',
    namespecial: 'O nome completo não deve conter caracteres especiais',
    emailvalid: 'Formato de e-mail inválido',
    emailreq: 'E-mail é obrigatório',
    welcomemsg:'Conte-nos sobre você!',
    subwelcome:'Comece sua jornada para uma vida mais saudável e feliz conosco hoje mesmo!',
    genderheading:'Selecione seu gênero',
    goalheading:'Qual é sua meta de condicionamento físico?',
    loadheading:'Criando seu plano personalizado...',
    activeusers:'Usuários ativos',
    loaddesc:'atingiram seus objetivos de condicionamento físico',
    termsuse:'Termos de uso para',
    appreward:'Recompensas no aplicativo',
    acceptterm:'Ao continuar, você aceita nossos termos e condições',
    iagree:'Concordo',
    requiredpermission:'Permissões necessárias',
    permissionsubtext:'Para acessar determinados recursos deste aplicativo, você precisa conceder permissões. Verifique a descrição de cada permissão.',
    goodmorning:'Bom dia',
    goodafternoon:'Boa tarde',
    goodevening:'Boa noite',
    eventdialogheading:'Quer participar no evento?',
    eventdialogsub:'Ao iniciar o evento, pode ganhar recompensas incríveis.',
    purchaseplan:'PLANO DE COMPRA ',
    especially:'Especialmente para si',
    breathin:'Inspire e expire',
    startnow:'Comece agora',
    customade:'Personalizado',
    customtext:'Crie o seu próprio treino',
    gyms:'Ginásios',
    gymtext:'Descubra centros de fitness',
    diet:'Dieta',
    diettext:'Dieta nutritiva',
    store:'Loja',
    storetext:'Fundamentos de condicionamento físico',
    startworkout:'Comece o treino',
    weeklychallenge:'Desafio Semanal',
    bodytype:'Tipo de corpo',
    workoutchallenge:'Desafios de treino'

  },
};