// assets/translations.js
export const translations = {
  en: {
    intro1title: 'Get Fit, Your Ways!',
    intro2title: 'Earn While You Burn!',
    intro3title: 'Breathe In, Stress Out!',
    intro1description:
      'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    intro2description:
      'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    intro3description:
      'Design your perfect workout routine! Choose from various exercises, customize your plan based on your goals, and enjoy workouts that fit your lifestyle. Achieve your fitness goals on your terms!',
    skip: 'Skip',
    loginheading: 'Enter your details',
    loginsubheading: 'Enter your details to continue',
    name: 'Enter Name',
    email: 'Enter Email',
    letstart: "Let's Start",
    namevalid: 'Full Name must contain at least 3 characters',
    namechar: 'Full Name must start with a character',
    namespecial: 'Full Name must not contain special characters',
    emailvalid: 'Invalid Email Format',
    emailreq: 'Email is Required',
    welcomemsg: 'Tell us about yourself!',
    subwelcome: 'Start your journey to a healthier, happier you with us today!',
    genderheading: 'Select your gender',
    goalheading: 'What is your fitness goal?',
    loadheading: 'Creating your personalized plan...',
    activeusers: 'Active Users',
    loaddesc: 'have achieved their fitness goals',
    termsuse: 'Terms of Use for',
    appreward: 'In-App Rewards',
    acceptterm: 'By continuing you accept our terms and conditions',
    iagree: 'I Agree',
    requiredpermission: 'Required Permissions',
    permissionsubtext:
      'To access certain features of this app, you need to grant permissions. Please check the description of each permission.',
    goodmorning: 'Good Morning',
    goodafternoon: 'Good Afternoon',
    goodevening: 'Good Evening',
    eventdialogheading: 'Want to Join the Event?',
    eventdialogsub: 'When you start the event, you can earn amazing rewards.',
    purchaseplan: 'PURCHASE PLAN ',
    especially: 'Especially For You',
    breathin: 'Breath in and out',
    startnow: 'Start Now',
    customade: 'Custom Made',
    customtext: 'Create your own workout',
    gyms: 'Gyms',
    gymtext: 'Discover fitness centers',
    diet: 'Diet',
    diettext: 'Nutritious diet',
    store: 'Store',
    storetext: 'Fitness essentials',
    startworkout: 'Start Workout',
    weeklychallenge: 'Weekly Challenge',
    bodytype: 'Body Type',
    workoutchallenge: 'Workout Challenges',
    workoutcategories: 'Workout Categories',
    upperbody: 'Upper Body',
    lowerbody: 'Lower Body',
    stretch: 'Stretch',
    core: 'Core',
    yourworkout: ' Your workouts',
    noworkoutcreated: 'No workout created yet!',
    createworkouttext: 'Create your perfect workout plan based',
    onpreference: 'on your preferences',
    createworkout: 'Create Workout',
    workoutname: 'Please enter your workout name',
    workoutimage: 'Please select image for workout',
    enterworkoutname: 'Enter Workout Name',
    cancel: 'Cancel',
    ok: 'Ok',
    addexercise: 'Add Exercise',
    voiceassistant: 'Voice Assistant',
    musicsound: 'Music Sound',
    displayon: 'Display Always On',
    displayoff: 'Display Always Off',
    report: 'Report',
    contactus: 'Contact Us',
    privacypolicy: 'Privacy Policy',
    language: 'Language',
    rate: 'Rate Us',
    deleteaccount: 'Delete Acccount',
    subscription: 'Subscription',
    mydetails: 'My Details',
    dailyreminder: 'Daily Reminder',
    allownotification:
      'Allow Method LOSE WEIGHT FOR MEN APP to send notifications for daily updates.',
    notification: 'Notification',
    location: 'Location',
    allowlocation:
      'Allow Method LOSE WEIGHT FOR MEN APP to access your location for better services.',
    allowhealthkit:
      'Allow Method LOSE WEIGHT FOR MEN APP to access health kit data to keep tracking your health data.',
    healthkit: 'Health Kit',
    exercises: 'Exercises',
    kcal: 'kcal',
    minutes: 'Minutes',
    offertext:
      'Explore Special Offers to Win Exciting Prizes! Check Out the Upcoming Challenges!',
    explore: 'EXPLORE',
    focusmind: 'Focus Mind',
    viewmore: 'View More',
    home: 'Home',
    myplans: 'MyPlans',
    workout: 'Workout',
    profile: 'Profile',
    stepHeading: 'Step-by-Step Guide',
    stepSub1: 'Join the challenge & earn your way to',
    stepSub2: 'WIN BIG!',
    eventWinners: 'Event Winners',
    joinChallenge: 'Join Challenge',
    faqs: 'FAQs',
    step1Heading: 'Register',
    step1Text:
      'Register yourself by entering the details to begin your journey.',
    step2Heading: 'Choose Your Plan',
    step2Text: 'Choose your plan to participate in the weekly challenges.',
    step3Heading: 'Weekly Workout Plan',
    step3Text: 'Start your weekly plan to win exciting prize.',
    step4Heading: 'Earn Bonus FitCoins',
    step4Text:
      'Complete short cardio and breathing sessions to earn bonus FitCoins.',
    step5Heading: 'Don’t Miss the Streak',
    step5Text:
      'Workout daily without missing a day to make sure you don’t lose your hard-earned FitCoins.',
    step6Heading: 'Challenge Starts Every Monday',
    step6Text: 'The new challenge will start every Monday.',
    step7Heading: 'Top the Leaderboard',
    step7Text:
      'Earn as many FitCoins as you can and top the leaderboard to win the amazing prize.',

    faq1Question: 'What are Challenges in the Método LOSE WEIGHT FOR MEN APP app?',
    faq1Answer: `Challenges in the Método LOSE WEIGHT FOR MEN APP app are fitness programs designed to keep you motivated. 7‑Day Challenges: These run for 7 days and offer  reward upon completion. They start every Monday. To join, click on the challenge card, subscribe, and follow the workout plan. 21‑Day and 28‑Day Challenges: These longer programs last 21 or 28 days. While they don’t offer cash rewards, they’re ideal for building consistent habits and achieving bigger fitness goals.`,
    faq2Question:
      'How do I create a custom workout plan in the Método LOSE WEIGHT FOR MEN APP app?',
    faq2Answer:
      'To create a custom workout plan, go to the custom-made page and click on "Create Workout." Enter the workout name and the day, select the exercises you want to include, and click "OK" to save. You can then start your customized workout.',
    faq3Question:
      'How do I chat with a fitness instructor in the Método LOSE WEIGHT FOR MEN APP app?',
    faq3Answer:
      'You can chat with a fitness instructor at any time through the app. Simply go to the dashboard section, select the instructor, and start your conversation.',
    faq4Question: 'Where can I find meal recipes in the Método LOSE WEIGHT FOR MEN APP app?',
    faq4Answer:
      'To find meal recipes, go to the "Diet" section on the home page. Here, you can browse through various meal recipes to help you stay on track with your nutrition goals.',
    faq5Question:
      'How do I shop for fitness accessories and equipment in the Método LOSE WEIGHT FOR MEN APP app?',
    faq5Answer:
      'To shop for fitness accessories and equipment, click on the "Store" on the homepage. You can search for products like gym accessories, home gym equipment, gym wear, bags, shoes, and bottles. The app will then direct you to the product links for easy purchase.',
    faq6Question: 'When do challenges in the Método LOSE WEIGHT FOR MEN APP app start?',
    faq6Answer:
      'Challenges start every Monday. You can join a challenge by clicking on the challenge card and subscribing before it begins.',
    faq7Question: 'What is the Weekly Plan in the Método LOSE WEIGHT FOR MEN APP app?',
    faq7Answer:
      'The Weekly Plan in the Método LOSE WEIGHT FOR MEN APP app provides a pre-set schedule of exercises for each day of the week. You follow the plan as outlined without selecting specific workouts.',
    faq8Question: 'How do I follow the Weekly Plan in the Método LOSE WEIGHT FOR MEN APP app?',
    faq8Answer:
      'To follow the Weekly Plan, go to the Plan section and start with the exercise assigned for the current day. The plan provides a structured workout schedule to keep you on track.',
    faq9Question:
      'Can I adjust the days I do my workouts with the Weekly Plan?',
    faq9Answer:
      'The Weekly Plan provides a fixed schedule of exercises. If you miss a workout, you can continue with the next day’s workout as scheduled. The plan is designed to keep you consistent without the need for adjustments.',
    faq10Question:
      'What should I do if I can’t follow the Weekly Plan on a specific day?',
    faq10Answer:
      'If you can’t follow the plan on a specific day, simply proceed with the next workout on the following day. The plan is designed to be flexible and accommodate occasional changes in your routine.',
    faq11Question: 'Is the Weekly Plan suitable for different fitness levels?',
    faq11Answer:
      'Yes, the Weekly Plan is structured to accommodate various fitness levels. It provides a balanced schedule to help you progress while maintaining consistency in your workout routine.',
    faq12Question: 'How do I edit my profile picture in the Método LOSE WEIGHT FOR MEN APP app?',
    faq12Answer:
      'Go to your profile page, tap the profile icon, and choose an image from your camera or gallery. Click "Upload Image" to update your profile picture.',
    faq13Question: 'How can I set or change my daily workout reminder?',
    faq13Answer:
      'In the profile page, find the daily reminder section. You can set or adjust your reminder for workouts as needed.',
    faq14Question: 'How do I subscribe to a plan on the Método LOSE WEIGHT FOR MEN APP app?',
    faq14Answer:
      'Tap the subscription icon on your profile page to choose and subscribe to the Core, Legacy, or Premium plan.',
    faq15Question: 'How can I update my personal details?',
    faq15Answer:
      'Click on the "My Details" icon to edit your full name, email, gender, fitness level, and fitness goals. You can also update details like body shape, flexibility, body tone, and target weight.',
    faq16Question: 'How do I contact Método LOSE WEIGHT FOR MEN APP support?',
    faq16Answer:
      'Use the "Contact Us" option on your profile page to send an email regarding any app-related issues or questions.',
    faq17Question:
      'Where can I find the privacy policy and terms & conditions?',
    faq17Answer:
      'Click the "Privacy Policy" and "Terms & Conditions" icons on your profile page to view the respective documents.',
    faq18Question: 'How do I rate the Método LOSE WEIGHT FOR MEN APP app?',
    faq18Answer:
      'Tap the "Rate Us" icon on your profile page and give the app a rating by selecting the number of stars.',
    faq19Question: 'How can I delete my account?',
    faq19Answer:
      'To delete your account, go to the profile section and click "Delete Account."',
    faq20Question: 'How do I log out of the Método LOSE WEIGHT FOR MEN APP app?',
    faq20Answer:
      'Click the "Logout" option on your profile page to sign out of the app.',
    faq21Question:
      'How do I make a payment for a subscription on the Método LOSE WEIGHT FOR MEN APP app?',
    faq21Answer:
      'To subscribe to a plan, go to the subscription page, select the plan you want, and click "Proceed." Enter your payment details for the online transaction to complete the subscription.',
    faq22Question: 'How do I redeem my reward after winning a challenge?',
    faq22Answer:
      'If you win a challenge, you will receive an email notification. Send your  within 48 hours to claim your reward. The reward will be sent to your ID. If you do not send your ID within 48 hours, the reward will not be issued.',
    faq23Question: 'How do I check my BMI on the Método LOSE WEIGHT FOR MEN APP app?',
    faq23Answer:
      'To check your BMI, go to the Report page and find the BMI option. Click on the "Verificar" button. Enter your weight and height, and the app will calculate your BMI for you.',
    faq24Question: 'What is the Achievement Calendar and how do I use it?',
    faq24Answer:
      'The Achievement Calendar shows when you have won rewards or completed workouts. You can view your achievements and track your progress over time on this calendar.',
    faq25Question:
      'How do I select a workout based on body type in the Método LOSE WEIGHT FOR MEN APP app?',
    faq25Answer:
      'On the workout page, you can choose your desired body type by selecting from options like Upper Body, Lower Body, Full Body, or Core. After selecting the body type, you can start the workout tailored to that area.',
    faq26Question: 'How do I choose a workout category?',
    faq26Answer:
      'In the workout categories section, select the category that interests you. Once you pick a category, you can start the workout based on that selection.',
    faq27Question: 'How do I reset my password?',
    faq27Answer:
      'Go to the login page and select "Forgot Password." Follow the instructions to reset your password using your registered email address.',
    faq28Question: 'How do I update my email or contact information?',
    faq28Answer:
      'To update your email or contact information, go to the "My Details" section in your profile. Edit the information and save the changes.',
    faq29Question: 'Can I use the Método LOSE WEIGHT FOR MEN APP app on multiple devices?',
    faq29Answer:
      'Yes, you can use the Método LOSE WEIGHT FOR MEN APP app on multiple devices by logging in with your account details. Your data will sync across devices.',
    faq30Question:
      'What should I do if I encounter a technical issue with the app?',
    faq30Answer:
      'If you experience technical issues, please contact support through the "Contact Us" option on your profile page. Provide details of the issue to get assistance.',
    faq31Question: 'How is my personal data protected in the Método LOSE WEIGHT FOR MEN APP app?',
    faq31Answer:
      "Your personal data is protected according to the app's privacy policy, which outlines how your information is collected, used, and secured.",
    faq32Question: 'Can I control which data is shared with third parties?',
    faq32Answer:
      "You can control data sharing preferences through the app's privacy settings. Review the privacy policy for detailed information on data sharing.",
    thankYouFeedback: 'Thank you for your feedback!',
    contactUsAt: 'Contact us at ',
    areYouSatisfied: 'Are you satisfied with this response?',

    header: 'Unlock Challenges',
    challengePackages: 'Challenge Packages',
    restorePlan: 'Restore Plan',
    managePlan: 'Manage Plan',
    basicPlan: ' Core Plan ',
    mediumPlan: 'Legacy Plan',
    premiumPlan: 'Premium Plan',
    basic: 'Core',
    medium: 'Legacy',
    premium: 'Premium',
    active: 'Active',
    proceed: 'Proceed',
    purchased: 'Purchased',
    eventsPerMonthBasic: '1 event/month',
    eventsPerMonthPro: '2 events/month',
    eventsPerMonthPremium: '3 events/month',
    unlockExercises: 'Unlock 150+ Exercises',
    month: 'month',
    withAds: 'With Ads',
    fewerAds: 'Fewer Ads',
    freeTrial: '3 days free trial',
    noteAndroidPremium:
      'Please NOTE: Enjoy the 3-day free trial then you will be charged monthly. You can cancel the subscription before your trial period ends if you do not want to convert to a paid subscription. Your subscription will renew automatically until you cancel the subscription. You can manage or cancel your subscription anytime from the Google Play Store. If you are unsure how to cancel a subscription, please visit the Google Support website. Note that deleting the app does not cancel your subscription.',
    noteIOSPremium:
      'You will be charged immediately. Your subscription will automatically renew unless auto-renew is turned off 24 hours before the end of the current period. You can manage or cancel your subscription in your iTunes & App Store / Apple ID account settings anytime. If you are unsure how to cancel a subscription, please visit the Apple Support Website. Note that deleting the app does not cancel your subscription.',
    noteAndroidNonPremium:
      'Please NOTE: No Free Trial is available for this plan. You will be charged for monthly plan immediately. Your subscription will renew automatically until you cancel the subscription. You can manage or cancel your subscription anytime from the Google Play Store. If you are unsure how to cancel a subscription, please visit the Google Support website. Note that deleting the app does not cancel your subscription.',
    noteIOSNonPremium:
      'You will be charged immediately. Your subscription will automatically renew unless auto-renew is turned off 24 hours before the end of the current period. You can manage or cancel your subscription in your iTunes & App Store / Apple ID account settings anytime. If you are unsure how to cancel a subscription, please visit the Apple Support Website. Note that deleting the app does not cancel your subscription.',
    and: 'and',
    termsOfUse: ' Terms of Use',
    upcomingChallenge: 'Upcoming Challenge',
    myChallenge: 'My Challenge',
    startsOn: 'Starts on:',
    winVoucher: 'Win Voucher',
    earnPrize: 'Earn the amazing prize',
    gearUpTitle: 'Gear Up for Your Next Challenge!',
    gearUpDescription:
      'Every week is a new opportunity. Gear up for your next challenge!',
    challengeStartsSoon: 'Your challenge will start on Monday',
    challengeInfo:
      'You can do the exercise using our App until the challenge begins.',
    noteVoucher: 'Note: You will receive the prize as a voucher.',
    joinNow: 'Join Now',
    reachedLimit:
      "You've reached your limit to join the challenge. Upgrade your plan to join the new challenge",
    yourPlan: 'Your Plan',
    upgradePlan: 'Upgrade Plan',
    cancelPlan: 'Cancel Plan',
    allowChance: 'Allow chance',
    changePlanTitle: 'Gear Up for Your Next Challenge!',
    changePlanDescription:
      'Every week is a new opportunity. Gear up for your next challenge!',
    maxLimitUpgrade:
      'You have reached the maximum usage for your current subscription. Please upgrade to a higher plan.',
    issuePurchase: 'Some Issue In Purchase Data!',
    inviteFriendVoucher: 'Invite friend to get amazing voucher',
    copyReferralCode: 'Copy your refer code',
    invite: 'Invite',
    leaderboard: 'Leaderboard',
    refer: 'Refer&',
    earn: 'Earn',
    joinWeeklyTitle: 'Join the Weekly Challenge to Win the Exciting Prizes!',
    missedChallenge:
      "Missed this week's challenge? No worries! Join next week to win big prizes!",
    enrollNow: 'Join',
    wonVoucher: 'Won: Voucher',
    winnerAnnouncement: "You're this week's winner!",
    checkEmail:
      'Check your email to claim your prize and don’t forget to share your achievement on social media!',
    shareNow: 'Share Now',
    shareWinnerMessage:
      'I just won the fitness challenge with the Método LOSE WEIGHT FOR MEN APP app and earned a voucher! 🎉 You can win too—download the Método LOSE WEIGHT FOR MEN APP app now and start earning amazing rewards.\nDownload the App Now:',
    workoutHistory: 'Workout History',
    dailyWorkoutTasks: 'Daily Workout Tasks',
    exerciseSuffix: 'exercise',
    daysMissed: 'Days missed',
    days: '5 Days',
    streak: '5 Days streak',
    warning:
      'Don’t miss the streak if you do not want to lose -5 🪙 of each day, do workout everyday to earn Fitcoins.',
    continue: 'Continue',

    quickFit: 'Quick Fit',
    bodyBlast: 'Body Blast',
    flexFlow: 'Flex Flow',
    lifeFit: 'Life Fit',
    blastBurn: 'Blast Burn',
    warriorWorkout: 'Warrior Workout',
    dieselDrill: 'Diesel Drill',
    beachReady: 'Beach Ready',
    cardioQueen: 'Cardio Queen',
    bootyBoost: 'Booty Boost',
    sweatShine: 'Sweat & Shine',
    tummyToners: 'Tummy Toners',
    totalBodyBlitz: 'Total Body Blitz',
    strongHer: 'Strong Her',
    leanLadies: 'Lean Ladies',
    quickFitF: 'Quick Fit',
    adjustTitle: 'Adjust',
    withEquipment: 'With Equipment',
    withoutEquipment: 'Without Equipment',
    showResult: 'Show Result',
    chest: 'Chest',
    back: 'Back',
    shoulders: 'Shoulders',
    arms: 'Arms',
    legs: 'Legs',
    calves: 'Calves',
    abs: 'Abs',
    cardio: 'Cardio',
    filter: 'Filter',

    welcome: 'Welcome',
    toSession: 'to Your Breathing Session!',
    guide:
      "Follow the animation to guide your breathing. Let's get started with calming breaths.",
    getStarted: 'Get Started',
    inhale: 'Now Inhale....',
    exhale: 'and Exhale....',
    focus: 'Be still and bring your attention to breath.',
    wellDone: 'WELL DONE!',
    completed:
      "You've completed your breathing exercise.\nKeep up the great work and stay healthy with us!",
    volumeTitle: 'Please increase volume for',
    volumeSub: 'seamless experience',
    closeEyesTitle: 'Now close your eyes and start',
    closeEyesSub: 'taking deep breaths',
    done: 'Done',
    report: 'Report',
    bmi: 'BMI',
    edit: 'Edit',
    weight: 'Weight',
    height: 'Height',
    check: 'Check',
    bmiUnit: 'BMI (kg/m²)',
    exerciseHistory: 'Exercise History',
    calendarNote: 'Select a date to view your exercises',
    noExercises: 'No exercises found for this date',
    loading: 'Loading...',
    caloriesBurned: 'Calories Burned',
    underWeight: 'Under Weight',
    normal: 'Normal',
    overWeight: 'Over Weight',
    noData: 'No Data',
    calculate: 'Calculate',
    pleaseEnterValid: 'Please enter valid height and weight',
    heightTooLow: "Height can't be less than 4 ft.",
    inchLimit: 'Please enter number between 0 and 12',
    kg: 'kg',
    lbs: 'lbs',
    ft: 'ft',
    cm: 'cm',
    aiTrainerTitle: 'Fitness Coach',
    initialGreeting:
      'Hello! I am your personal fitness instructor. I am here to assist you in your fitness journey.',
    inputPlaceholder: 'Type Here....',
    errorEmptyInput: 'Please Enter Message',
    alertLimitReached: 'Questions Limit Reached!',
    alertWatchAds: 'Do you want to Continue Asking Questions? Watch Ads',
    alertCancel: 'No',
    alertConfirm: 'Yes',
    dietPlan: 'Diet plan',
    filter: 'Filter',
    foodCategories: 'Food Categories',
    veg: 'Veg',
    nonVeg: 'Non-Veg',
    clearAll: 'Clear All',
    addCustom: 'Add Custom',
    pleaseSelectMeal: 'Please select meal',
    customDietSuccess: 'Custom diet created successfully.',
    somethingWentWrong: 'Something went wrong please try again!',
    selectMealReminder:
      'Select a meal from the given list to create your personalized diet plan!',
    selectMeals: 'Select meals',
    getReady: 'Get Ready',
    soundSetting: 'Sound Setting',
    voiceAssistant: 'Voice Assistant',
    music: 'Music',
    exerciseInfo: 'Exercise Info',
    nextExercises: 'Next Exercises',
    congratulations: 'Congratulations!',
    workoutCompleted: 'You have completed your workout.',
    saveAndContinue: 'Save and Continue',
    kcal: 'Kcal',
    sec: 'Sec',
    action: 'Action',
    keepGoing: 'Keep Going!',
    dontGiveUp: "Don't Give Up!",
    youHaveFinished: 'You have finished ',
    only: ' only ',
    exercisesLeft: ' Exercises left ',
    resume: 'Resume',
    quit: 'Quit',
    takeYourTime: 'Take your time',
    oxygenEnergyNote: "Your body's main\nsource of energy is oxygen",
    yesQuit: 'Yes, quit',
    completedTodayExerciseFirst:
      "Complete today's exercises to unlock the cardio session.",
    errorTryAgain: 'Error, Please try again later',
    downloadInterrupted: 'Download interrupted',
    somethingWentWrong: 'Something went wrong.',
    updateRequired: 'Please update the app to the latest version.',
    breathingSession: 'Breathing Session',
    breathingDescription: 'Join the Breathing session & earn bonus FitCoins.',
    cardioPoint: 'Cardio Point',
    cardioDescription: 'Do a few minutes of cardio and earn extra FitCoins.',
    referEarn: 'Refer and Earn',
    referDescription: 'Invite your friends & earn bonus FitCoins.',
    referNow: 'Refer Now',

    preparingTitle: 'Please wait we are preparing your plan',
    preparingLine1: "Just a moment! We're preparing the perfect",
    preparingLine2: 'workout plan for you.',
    readyTitle: 'Congratulations!',
    readySubtitle: 'Your perfect workout plan is ready.',
    continueWorkout: 'Continue Workout',
    adjustWorkoutPlan: 'Adjust Your Workout Plan',
    switchWithOrWithoutEquipment:
      'Would you like to switch to workouts with equipment or continue with the workouts without equipment?',
    switchToWithoutEquipment:
      'Would you like to switch to without equipment workouts?',
    day: 'Day',
    pleaseCompleteDay: 'Please complete day',
    workoutUnlock: 'workout to unlock day',
    startDay: 'Start Day',
    topRecipe: 'Top Recipes',
    categories: 'Categories',
    categoriesSubtitle: 'Looking for something specific?',
    explore: 'Explore',
    exploreSubtitle: 'Start the meditation of your choice.',
    noData: 'No data available',
    loading: 'Loading...',
    day: 'Day',
    daysleft: 'days left',
    hi: 'Hi',
    monday: 'Monday',
    searchproduct: 'Search Product',
    breakfast: 'Breakfast',
    lunch: 'Lunch',
    dinner: 'Dinner',
    yourmeal: 'Your meal',
    selectExercises: 'Select Exercises',
    startWorkout: 'Start Workout',
    selected: 'Selected',
    messageDownload: 'Please wait, downloading in progress. Do not press back.',
    searchExercise: 'Search Exercise',
    selectExercise: 'Please select exercises to start.',
    time: 'Time',
    sec: 'Sec',
    set: 'Set',
    pleaseCompleteDay: 'Please complete the day',
    workoutToUnlockDay: 'Workout to unlock the day',
    downloading: 'Downloading',
    customplaceholder: 'Eg: Monday, chest day',
    rate1:
      'Love our app? Rate us and share your feedback to help us improve and keep you motivated!',
    buttonname: 'Submit',
    disappointed: 'Disappointed',
    unhappy: 'Unhappy',
    cool: 'Cool',
    great: 'Great',
    awesome: 'Awesome',
    aimessagehistory: 'AI Message History',
    summary: 'Summary',
    ingredients: 'Ingredients',

    instructions: 'Instructions',
    workoutTitle: `Today's 45-min Workout Goal Achieved!`,
    workoutText:
      'You’ve Completed a 45-Minute Workout! We Recommend You to Take a Break and Give Your Body the Rest It Deserves.',
    takebreak: 'Take a break',
    continueexercise: 'Continue Exercise',
    activePlan: 'You  have not an active subscription.',
    eventJoin: 'No data available for joined events.',
    edit: 'Edit',
    delete: 'Delete',
    deleteWorkout: 'Workout deleted successfully.',
    faqTitle: 'Frequently Asked Questions',
    yes: 'Yes',
    no: 'No',
    continueapp: 'Continue to app',
    grantPermissions: 'Grant All Permissions',
    allow: 'Allow',
    allowed: 'Allowed',
    mealmessage:
      'Select a meal from the given list to create your personalized diet plan!',
    mealUpdate: 'Meal updated successfully',
    ExerciseTime: 'Exercise Time',
    ExerciseTime1: 'Its time to Exercise',
    takerest: 'Take a Rest',
    mute: ' muted',
    unmuted: ' unmuted',
    sound: 'Sound ',
    music: 'Music',
    screen: 'Screen',
    deleteAccount: 'Your account has been successfully deleted',
    somthingwrong: 'Something went wrong',
    deleteAccount: 'Do you want to Delete your Account?',
    cancel: 'Cancel',
    delete: 'Delete',
    reminder: 'Set a Reminder',
    TermaAndCondition: 'Terms & Conditions',
  },
  hi: {
    intro1title: 'अपना फिटनेस का सफर खुद तय करें!',
    intro1description: 'अपनी परफेक्ट वर्कआउट रूटीन डिजाइन करें!',
    skip: 'आगे बढ़ें',
  },
  pt: {
    intro1title: 'Fique em forma do seu jeito!',
    intro2title: 'Ganhe Enquanto Queima Calorias!',
    intro3title: 'Respire Fundo, Solte o Estresse!',
    intro1description:
      'Crie a sua rotina de exercícios perfeita! Escolha entre vários exercícios, personalize o seu plano de acordo com os seus objetivos e desfrute de treinos que se adaptam ao seu estilo de vida. Alcance os seus objetivos de fitness da sua maneira!',
    intro2description:
      'Participe dos nossos emocionantes desafios de fitness e ultrapasse seus limites! Chegue ao topo da tabela de classificação e veja seu esforço se transformar em recompensas incríveis.',
    intro3description:
      'Encontre a paz em meio ao caos com exercícios respiratórios relaxantes e sessões de meditação consciente. Reduza o estresse, melhore seu humor e aprimore seu foco com nossas sessões guiadas. Respire fundo e descubra uma versão mais calma e saudável de você!',
    skip: 'Pular',
    loginheading: 'Insira seus dados',
    loginsubheading: 'Insira seus dados para continuar',
    name: 'Nome Completo',
    email: 'Email',
    letstart: 'Vamos Começar',
    namevalid: 'O nome completo deve conter pelo menos 3 caracteres',
    namechar: 'O nome completo deve começar com um caractere',
    namespecial: 'O nome completo não deve conter caracteres especiais',
    emailvalid: 'Formato de e-mail inválido',
    emailreq: 'O email é obrigatório',
    welcomemsg: 'Fale um pouco sobre você!',
    subwelcome:
      'Comece hoje mesmo sua jornada para uma versão mais saudável e feliz de si!',
    genderheading: 'Selecione seu gênero',
    goalheading: 'Qual é sua meta de condicionamento físico?',
    loadheading: 'Criando seu plano personalizado...',
    activeusers: 'Usuários ativos',
    loaddesc: 'atingiram seus objetivos de condicionamento físico',
    termsuse: 'Termos de uso para',
    appreward: 'Recompensas no aplicativo',
    acceptterm: 'Ao continuar, você aceita nossos termos e condições',
    iagree: 'Concordo',
    requiredpermission: 'Permissões necessárias',
    permissionsubtext:
      'Para acessar determinados recursos deste aplicativo, você precisa conceder permissões. Verifique a descrição de cada permissão.',
    goodmorning: 'Bom dia',
    goodafternoon: 'Boa tarde',
    goodevening: 'Boa noite',
    eventdialogheading: 'Quer participar no evento?',
    eventdialogsub: 'Ao iniciar o evento, pode ganhar recompensas incríveis.',
    purchaseplan: 'PLANO DE COMPRA ',
    especially: 'Especialmente para você',
    breathin: 'Inspire e expire',
    startnow: 'Comece agora',
    customade: 'Personalizado',
    customtext: 'Crie o seu próprio treino',
    addexercise: 'Adicionar Exercício',
    gyms: 'Academia',
    gymtext: 'Conheça a Academia WM',
    diet: 'Dieta',
    diettext: 'Alcance seu objetivo',
    store: 'Loja',
    storetext: 'Qualidade acima de quantidade',
    startworkout: 'Comece o treino',
    weeklychallenge: 'Desafio Semanal',
    bodytype: 'Grandes Grupos',
    workoutchallenge: 'Desafios de treino',
    workoutcategories: 'Categorias de treino',
    upperbody: 'Superiores',
    lowerbody: 'Inferiores',
    stretch: 'Flexibilidade',
    core: 'Core',
    yourworkout: 'Seus treinos',
    noworkoutcreated: 'Nenhum treino criado ainda!',
    createworkouttext: 'Crie seu plano de treino perfeito com base',
    onpreference: 'nas suas preferências',
    createworkout: 'Criar treino',
    workoutname: 'Por favor, insira o nome do seu treino',
    workoutimage: 'Selecione a imagem para o treino',
    enterworkoutname: 'Insira o nome do treino',
    cancel: 'Cancelar',
    ok: 'OK',
    voiceassistant: 'Assistente de Voz',
    musicsound: 'Som da Música',
    displayon: 'Tela Sempre Ativa',
    displayoff: 'Tela Sempre Desligada',
    report: 'Relatar',
    contactus: 'Fale Conosco',
    privacypolicy: 'Política de Privacidade',
    language: 'Idioma',
    rate: 'Avalie-nos',
    deleteaccount: 'Excluir Conta',
    subscription: 'Assinatura',
    mydetails: 'Meus Detalhes',
    dailyreminder: 'Lembrete Diário',
    allownotification:
      'Permita que o Método LOSE WEIGHT FOR MEN APP envie notificações para atualizações diárias.',
    notification: 'Notificação',
    location: 'Localização',
    allowlocation:
      'Permita que o Método LOSE WEIGHT FOR MEN APP acesse sua localização para oferecer melhores serviços.',
    allowhealthkit:
      'Permita que o Método LOSE WEIGHT FOR MEN APP acesse os dados do Health Kit para acompanhar sua saúde.',
    healthkit: 'Health Kit',
    exercises: 'Exercícios',
    kcal: 'kcal', // stays the same in Portuguese
    minutes: 'Minutos',
    offertext:
      'Explore ofertas especiais para ganhar prêmios incríveis! Confira os próximos desafios!',
    explore: 'EXPLORAR',
    focusmind: 'Mente Focada',
    viewmore: 'Ver Mais',
    home: 'Home',
    myplans: 'Meu Plano',
    workout: 'Treinos',
    profile: 'Perfil',
    stepHeading: 'Guia Passo a Passo',
    stepSub1: 'Participe do desafio e ganhe seu caminho para',
    stepSub2: 'GRANDE PRÊMIO!',
    eventWinners: 'Vencedores do Evento',
    joinChallenge: 'Participar do Desafio',
    faqs: 'FAQs',
    step1Heading: 'Registrar',
    step1Text: 'Registre-se inserindo os detalhes para iniciar sua jornada.',
    step2Heading: 'Escolha Seu Plano',
    step2Text: 'Escolha seu plano para participar dos desafios semanais.',
    step3Heading: 'Plano de Treino Semanal',
    step3Text: 'Comece seu plano semanal para ganhar prêmios emocionantes.',
    step4Heading: 'Ganhe FitCoins Bônus',
    step4Text:
      'Complete sessões curtas de cardio e respiração para ganhar FitCoins bônus.',
    step5Heading: 'Não Perca a Sequência',
    step5Text:
      'Treine diariamente sem faltar para garantir que não perca seus FitCoins conquistados.',
    step6Heading: 'Desafio Começa Toda Segunda-feira',
    step6Text: 'O novo desafio começará toda segunda-feira.',
    step7Heading: 'Lidere o Ranking',
    step7Text:
      'Ganhe o máximo de FitCoins e lidere o ranking para ganhar prêmios incríveis.',

    faq1Question: 'O que são os Desafios no app Método LOSE WEIGHT FOR MEN APP?',
    faq1Answer: `Os desafios no app Método LOSE WEIGHT FOR MEN APP são programas de fitness criados para manter você motivado. Desafios de 7 Dias: Eles duram 7 dias e oferecem uma recompensa de  ao finalizar. Começam toda segunda‑feira. Para participar, toque no cartão do desafio, inscreva‑se e siga o plano de treino. Desafios de 21 e 28 Dias: São programas mais longos que duram 21 ou 28 dias. Embora não ofereçam recompensa em dinheiro, são ideais para criar hábitos consistentes e alcançar objetivos maiores de fitness.`,
    faq2Question:
      'Como crio um plano de treino personalizado no app Método LOSE WEIGHT FOR MEN APP?',
    faq2Answer:
      'Para criar um plano de treino personalizado, vá à página “Personalizado” e toque em "Criar Treino". Insira o nome do treino e o dia, selecione os exercícios que deseja incluir e clique em "OK" para salvar. Em seguida, você pode iniciar seu treino personalizado.',
    faq3Question:
      'Como converso com um instrutor de fitness no app Método LOSE WEIGHT FOR MEN APP?',
    faq3Answer:
      'Você pode conversar com um instrutor de fitness a qualquer momento através do app. Basta ir à seção de dashboard, selecionar o instrutor e iniciar sua conversa.',
    faq4Question:
      'Onde posso encontrar receitas de refeições no app Método LOSE WEIGHT FOR MEN APP?',
    faq4Answer:
      'Para encontrar receitas de refeições, vá à seção “Dieta” na página inicial. Lá, você pode navegar por diversas receitas de refeições para te ajudar a manter seus objetivos nutricionais.',
    faq5Question:
      'Como compro acessórios e equipamentos de fitness no app Método LOSE WEIGHT FOR MEN APP?',
    faq5Answer:
      'Para comprar acessórios e equipamentos de fitness, toque em “Loja” na homepage. Você pode pesquisar produtos como acessórios de academia, equipamentos para treinar em casa, roupas, bolsas, tênis e garrafas. O app vai te direcionar aos links dos produtos para compra fácil.',
    faq6Question: 'Quando os desafios no app Método LOSE WEIGHT FOR MEN APP começam?',
    faq6Answer:
      'Os desafios começam toda segunda‑feira. Você pode participar clicando no cartão do desafio e se inscrevendo antes do início.',
    faq7Question: 'O que é o Plano Semanal no app Método LOSE WEIGHT FOR MEN APP?',
    faq7Answer:
      'O Plano Semanal no app Método LOSE WEIGHT FOR MEN APP oferece uma programação pré-definida de exercícios para cada dia da semana. Você segue o plano conforme indicado, sem selecionar treinos específicos.',
    faq8Question: 'Como sigo o Plano Semanal no app Método LOSE WEIGHT FOR MEN APP?',
    faq8Answer:
      'Para seguir o Plano Semanal, vá à seção Plano e comece com o exercício atribuído para o dia atual. O plano oferece uma programação estruturada para te manter no caminho.',
    faq9Question: 'Posso ajustar os dias de treino no Plano Semanal?',
    faq9Answer:
      'O Plano Semanal oferece uma programação fixa de exercícios. Se você perder um treino, pode continuar com o treino do próximo dia conforme agendado. O plano é projetado para manter sua consistência sem a necessidade de ajustes.',
    faq10Question:
      'O que devo fazer se não puder seguir o Plano Semanal em um dia específico?',
    faq10Answer:
      'Se você não puder seguir o plano em um dia específico, simplesmente prossiga com o próximo treino no dia seguinte. O plano foi pensado para ser flexível e acomodar mudanças ocasionais na rotina.',
    faq11Question:
      'O Plano Semanal é adequado para diferentes níveis de condicionamento?',
    faq11Answer:
      'Sim, o Plano Semanal é estruturado para acomodar diversos níveis de condicionamento. Ele fornece uma programação equilibrada para te ajudar a progredir mantendo consistência na rotina de treino.',
    faq12Question: 'Como edito minha foto de perfil no app Método LOSE WEIGHT FOR MEN APP?',
    faq12Answer:
      'Vá à página do seu perfil, toque no ícone de perfil e escolha uma imagem da câmera ou galeria. Clique em "Upload Image" para atualizar sua foto de perfil.',
    faq13Question: 'Como definir ou mudar meu lembrete diário de treino?',
    faq13Answer:
      'Na página do perfil, encontre a seção de lembrete diário. Você pode definir ou ajustar seu lembrete de treino conforme necessário.',
    faq14Question: 'Como assino um plano no app Método LOSE WEIGHT FOR MEN APP?',
    faq14Answer:
      'Toque no ícone de assinatura na página do seu perfil para escolher e assinar o plano Essencial, Legada ou Prêmio.',
    faq15Question: 'Como posso atualizar meus dados pessoais?',
    faq15Answer:
      'Toque no ícone "My Details" para editar seu nome completo, e‑mail, gênero, nível de condicionamento e metas de fitness. Você também pode atualizar dados como grupo muscular, flexibilidade, nível de tonicidade e peso alvo.',
    faq16Question: 'Como entro em contato com o suporte Método LOSE WEIGHT FOR MEN APP?',
    faq16Answer:
      'Use a opção "Fale Conosco" na página do perfil para enviar um e‑mail sobre qualquer problema ou dúvida relacionada ao app.',
    faq17Question:
      'Onde encontro a política de privacidade e os termos e condições?',
    faq17Answer:
      'Toque nos ícones "Política de Privacidade" e "Termos & Condições" na página do perfil para visualizar os respectivos documentos.',
    faq18Question: 'Como avalio o app Método LOSE WEIGHT FOR MEN APP?',
    faq18Answer:
      'Toque no ícone "Avalie-nos" na página do perfil e dê uma avaliação selecionando o número de estrelas.',
    faq19Question: 'Como posso excluir minha conta?',
    faq19Answer:
      'Para excluir sua conta, vá à seção do perfil e toque em "Deletar Conta".',
    faq20Question: 'Como faço Sair no app Método LOSE WEIGHT FOR MEN APP?',
    faq20Answer: 'Toque na opção "Sair" na página do perfil para sair do app.',
    faq21Question:
      'Como faço o pagamento de uma assinatura no app Método LOSE WEIGHT FOR MEN APP?',
    faq21Answer:
      'Para assinar um plano, vá à página de assinatura, selecione o plano desejado e toque em "Prosseguir". Insira seus dados de pagamento para concluir a transação online.',
    faq22Question: 'Como resgato minha recompensa após vencer um desafio?',
    faq22Answer:
      'Se você vencer um desafio, receberá um e‑mail. Envie seu ID  em até 48 horas para resgatar sua recompensa. O prêmio será enviado ao seu  Se não enviar o ID em 48 horas, a recompensa não será emitida.',
    faq23Question: 'Como verifico meu IMC no app Método LOSE WEIGHT FOR MEN APP?',
    faq23Answer:
      'Para verificar seu IMC, vá à página de Relatórios e encontre a opção IMC. Clique em "Verificar", insira seu peso e altura, e o app calculará seu IMC.',
    faq24Question: 'O que é o Calendário de Conquistas e como usá‑lo?',
    faq24Answer:
      'O Calendário de Conquistas mostra quando você ganhou recompensas ou completou treinos. Você pode visualizar suas conquistas e acompanhar seu progresso ao longo do tempo nesse calendário.',
    faq25Question:
      'Como seleciono um treino por grupo muscular no app Método LOSE WEIGHT FOR MEN APP?',
    faq25Answer:
      'Na página de treino, você pode escolher o grupo muscular desejado, selecionando entre opções como Parte Superior, Parte Inferior, Corpo Inteiro ou Core. Após selecionar o tipo, você pode iniciar o treino direcionado para aquela área.',
    faq26Question: 'Como escolho uma categoria de treino?',
    faq26Answer:
      'Na seção de categorias de treino, selecione a categoria que te interessa. Depois de escolher, você pode iniciar o treino baseado nessa seleção.',
    faq27Question: 'Como redefino minha senha?',
    faq27Answer:
      'Vá para a página de login e selecione "Forgot Password". Siga as instruções para redefinir sua senha usando seu e‑mail cadastrado.',
    faq28Question: 'Como atualizo meu e‑mail ou informações de contato?',
    faq28Answer:
      'Para atualizar seu e‑mail ou informações de contato, vá à seção "Meus Detalhes" no perfil. Edite as informações e salve as alterações.',
    faq29Question: 'Posso usar o app Método LOSE WEIGHT FOR MEN APP em vários dispositivos?',
    faq29Answer:
      'Sim, você pode usar o app Método LOSE WEIGHT FOR MEN APP em vários dispositivos fazendo login com seus dados. Seus dados serão sincronizados entre os dispositivos.',
    faq30Question: 'O que devo fazer se encontrar um problema técnico no app?',
    faq30Answer:
      'Se você tiver problemas técnicos, entre em contato com o suporte usando a opção "Fale Conosco" no perfil. Forneça detalhes sobre o problema para receber ajuda.',
    faq31Question:
      'Como meus dados pessoais são protegidos no app Método LOSE WEIGHT FOR MEN APP?',
    faq31Answer:
      'Seus dados pessoais são protegidos conforme a política de privacidade do app, que descreve como suas informações são coletadas, usadas e protegidas.',
    faq32Question:
      'Posso controlar quais dados são compartilhados com terceiros?',
    faq32Answer:
      'Você pode controlar as preferências de compartilhamento de dados nas configurações de privacidade do app. Consulte a política de privacidade para obter mais detalhes.',
    thankYouFeedback: 'Obrigado pelo seu feedback!',
    contactUsAt: 'Entre em contato pelo ',
    areYouSatisfied: 'Você está satisfeito com essa resposta?',

    header: 'Desbloquear Desafios',
    challengePackages: 'Pacotes de Desafio',
    restorePlan: 'Restaurar Plano',
    managePlan: 'Gerenciar Plano',
    basicPlan: 'Plano Core',
    mediumPlan: 'Plano Legacy',
    premiumPlan: 'Plano Premium',
    active: 'Ativo',
    proceed: 'Prosseguir',
    purchased: 'Comprado',
    eventsPerMonthBasic: '1 evento/mês',
    eventsPerMonthPro: '2 eventos/mês',
    eventsPerMonthPremium: '3 eventos/mês',
    unlockExercises: 'Desbloqueie mais de 150 exercícios',
    withAds: 'Com anúncios',
    fewerAds: 'Menos anúncios',
    freeTrial: '3 dias de teste grátis',
    noteAndroidPremium:
      'ATENÇÃO: Aproveite o teste gratuito de 3 dias e depois será cobrado por mês. Você pode cancelar a assinatura antes do término do período de teste, se não quiser convertê-la em uma assinatura paga. Sua assinatura será renovada automaticamente até que você a cancele. Você pode gerenciar ou cancelar sua assinatura a qualquer momento na Google Play Store. Se não souber como cancelar, visite o site de suporte do Google. Excluir o aplicativo não cancela a assinatura.',
    noteIOSPremium:
      'Você será cobrado imediatamente. Sua assinatura será renovada automaticamente, a menos que a renovação automática seja desativada 24 horas antes do término do período atual. Você pode gerenciar ou cancelar sua assinatura nas configurações da sua conta Apple ID / App Store. Se não souber como cancelar, visite o site de suporte da Apple. Excluir o aplicativo não cancela a assinatura.',
    noteAndroidNonPremium:
      'ATENÇÃO: Este plano não possui teste gratuito. Você será cobrado imediatamente pelo plano mensal. Sua assinatura será renovada automaticamente até ser cancelada. Você pode gerenciar ou cancelar sua assinatura a qualquer momento na Google Play Store. Se não souber como cancelar, visite o site de suporte do Google. Excluir o aplicativo não cancela a assinatura.',
    noteIOSNonPremium:
      'Você será cobrado imediatamente. Sua assinatura será renovada automaticamente, a menos que a renovação automática seja desativada 24 horas antes do término do período atual. Você pode gerenciar ou cancelar sua assinatura nas configurações da sua conta Apple ID / App Store. Se não souber como cancelar, visite o site de suporte da Apple. Excluir o aplicativo não cancela a assinatura.',
    basic: 'Core',
    medium: 'Legacy',
    premium: 'Premium',
    and: 'e',
    termsOfUse: ' Termos de Uso',
    upcomingChallenge: 'Desafio Futuro',
    myChallenge: 'Meu Desafio',
    startsOn: 'Começa em:', 
    winVoucher: 'Ganhe Vale-Presente',
    earnPrize: 'Ganhe um prêmio incrível',
    gearUpTitle: 'Prepare-se para seu próximo desafio!',
    gearUpDescription:
      'Cada semana é uma nova oportunidade. Prepare-se para seu próximo desafio!',
    challengeStartsSoon: 'Seu desafio começará na segunda-feira',
    challengeInfo:
      'Você pode fazer os exercícios usando nosso App até o desafio começar.',
    noteVoucher: 'Observação: você receberá o prêmio como um vale-presente.',
    joinNow: 'Participar Agora',
    reachedLimit:
      'Você atingiu o limite para participar do desafio. Faça upgrade do plano para participar do novo desafio',
    yourPlan: 'Seu Plano',
    upgradePlan: 'Atualizar Plano',
    cancelPlan: 'Cancelar Plano',
    allowChance: 'Chance permitida',
    ok: 'OK',
    yes: 'Sim',
    changePlanTitle: 'Prepare-se para seu próximo desafio!',
    changePlanDescription:
      'Cada semana é uma nova oportunidade. Prepare-se para seu próximo desafio!',
    maxLimitUpgrade:
      'Você atingiu o uso máximo da sua assinatura atual. Atualize para um plano superior.',
    issuePurchase: 'Algum problema nos dados da compra!',
    inviteFriendVoucher:
      'Convide um amigo para ganhar um vale-presente incrível',
    copyReferralCode: 'Copie seu código de indicação',
    invite: 'Convidar',
    leaderboard: 'Classificação',
    refer: 'Indique&',
    earn: 'Ganhe',
    joinWeeklyTitle:
      'Participe do desafio semanal para ganhar prêmios incríveis!',
    missedChallenge:
      'Perdeu o desafio desta semana? Sem problemas! Participe na próxima semana para ganhar grandes prêmios!',
    enrollNow: 'Participar',
    wonVoucher: 'Ganhou: Vale-presente',
    winnerAnnouncement: 'Você é o vencedor da semana!',
    checkEmail:
      'Verifique seu e-mail para resgatar seu prêmio e não se esqueça de compartilhar sua conquista nas redes sociais!',
    shareNow: 'Compartilhar agora',
    shareWinnerMessage:
      'Acabei de vencer o desafio de fitness com o aplicativo Método LOSE WEIGHT FOR MEN APP e ganhei um vale-presente! 🎉 Você também pode ganhar—baixe o aplicativo Método LOSE WEIGHT FOR MEN APP agora e comece a ganhar prêmios incríveis.\nBaixe o aplicativo agora:',
    workoutHistory: 'Histórico de Treinos',
    dailyWorkoutTasks: 'Tarefas Diárias de Treino',
    exerciseSuffix: 'exercício',
    daysMissed: 'Dias perdidos',
    days: 'Dias',
    streak: 'Sequência de 5 Dias',
    warning:
      'Não perca a sequência se não quiser perder -5 🪙 por dia. Treine todos os dias para ganhar Fitcoins.',
    continue: 'Continuar',
    quickFit: 'Treino Rápido',
    bodyBlast: 'Explosão Corporal',
    flexFlow: 'Fluxo Flexível',
    lifeFit: 'Vida em Forma',
    blastBurn: 'Queima Explosiva',
    warriorWorkout: 'Treino de Guerreiro',
    dieselDrill: 'Furação Diesel',
    beachReady: 'Pronto para a Praia',
    cardioQueen: 'Rainha do Cardio',
    bootyBoost: 'Impulso no Bumbum',
    sweatShine: 'Suor & Brilho',
    tummyToners: 'Barriga Definida',
    totalBodyBlitz: 'Ataque Total ao Corpo',
    strongHer: 'Ela Forte',
    leanLadies: 'Mulheres em Forma',
    quickFitF: 'Treino Rápido',
    adjustTitle: 'Ajustar',
    withEquipment: 'Com Equipamento',
    withoutEquipment: 'Sem Equipamento',
    showResult: 'Mostrar Resultado',
    filter: 'Filtrar',

    welcome: 'Bem-vindo',
    toSession: 'à sua sessão de respiração!',
    guide:
      'Siga a animação para orientar sua respiração. Vamos começar com respirações calmantes.',
    getStarted: 'Começar',
    inhale: 'Agora inspire...',
    exhale: 'e expire...',
    focus: 'Fique parado e concentre-se na respiração.',
    wellDone: 'MUITO BEM!',
    completed:
      'Você concluiu seu exercício de respiração.\nContinue com o ótimo trabalho e mantenha-se saudável conosco!',
    volumeTitle: 'Aumente o volume para uma',
    volumeSub: 'experiência perfeita',
    closeEyesTitle: 'Agora feche os olhos e comece a',
    closeEyesSub: 'respirar profundamente',
    done: 'Concluído',
    report: 'Relatório',
    bmi: 'IMC',
    edit: 'Editar',
    weight: 'Peso',
    height: 'Altura',
    check: 'Verificar',
    bmiUnit: 'IMC (kg/m²)',
    exerciseHistory: 'Histórico de Exercícios',
    calendarNote: 'Selecione uma data para ver seus exercícios',
    noExercises: 'Nenhum exercício encontrado para esta data',
    loading: 'Carregando...',
    caloriesBurned: 'Calorias Queimadas',
    report: 'Relatório',
    bmi: 'IMC',
    edit: 'Editar',
    weight: 'Peso',
    height: 'Altura',
    check: 'Verificar',
    bmiUnit: 'IMC (kg/m²)',
    exerciseHistory: 'Histórico de Exercícios',
    calendarNote: 'Selecione uma data para ver seus exercícios',
    noExercises: 'Nenhum exercício encontrado para esta data',
    loading: 'Carregando...',
    caloriesBurned: 'Calorias Queimadas',
    underWeight: 'Abaixo do Peso',
    normal: 'Normal',
    overWeight: 'Acima do Peso',
    noData: 'Sem Dados',
    calculate: 'Calcular',
    pleaseEnterValid: 'Por favor, insira altura e peso válidos',
    heightTooLow: 'A altura não pode ser inferior a 4 pés.',
    inchLimit: 'Por favor, insira um número entre 0 e 12',
    kg: 'kg',
    lbs: 'lbs',
    ft: 'pés',
    cm: 'cm',
    aiTrainerTitle: 'Treinador Pessoal',
    initialGreeting:
      'Olá! Sou seu instrutor pessoal de fitness. Estou aqui para ajudá-lo na sua jornada de fitness.',
    inputPlaceholder: 'Digite aqui....',
    errorEmptyInput: 'Por favor, digite uma mensagem',
    alertLimitReached: 'Limite de perguntas atingido!',
    alertWatchAds: 'Deseja continuar fazendo perguntas? Assista a anúncios',
    alertCancel: 'Não',
    alertConfirm: 'Sim',
    dietPlan: 'Plano alimentar',
    filter: 'Filtro',
    foodCategories: 'Categorias de Alimentos',
    veg: 'Vegetariano',
    nonVeg: 'Não Vegetariano',
    clearAll: 'Limpar tudo',
    addCustom: 'Adicionar personalizado',
    pleaseSelectMeal: 'Por favor, selecione uma refeição',
    customDietSuccess: ' Dieta personalizada criada com sucesso.',
    somethingWentWrong: 'Algo deu errado. Por favor, tente novamente!',
    selectMealReminder:
      'Selecione uma refeição da lista para criar seu plano alimentar personalizado!',
    selectMeals: ' Selecionar Refeições',
    getReady: 'Prepare-se',
    soundSetting: 'Configuração de Som',
    voiceAssistant: 'Assistente de Voz',
    music: 'Música',
    exerciseInfo: 'Informações do Exercício',
    nextExercises: 'Próximos Exercícios',
    congratulations: 'Parabéns!',
    workoutCompleted: 'Você completou seu treino.',
    saveAndContinue: 'Salvar e Continuar',
    kcal: 'Kcal',
    sec: 'Seg',
    keepGoing: 'Continue!',
    dontGiveUp: 'Não desista!',
    youHaveFinished: 'Você concluiu ',
    only: ' apenas ',
    exercisesLeft: ' Exercícios restantes ',
    resume: 'Retomar',
    quit: 'Sair',
    takeYourTime: 'Leve o seu tempo',
    oxygenEnergyNote: 'A principal fonte de energia\ndo seu corpo é o oxigênio',
    yesQuit: 'Sim, sair',
    referEarn: 'Indique e Ganhe',
    referDescription: 'Convide seus amigos e ganhe FitCoins de bônus.',
    referNow: 'Indicar Agora',
    cardioPoint: 'Ponto de Cardio',
    cardioDescription: 'Faça alguns minutos de cardio e ganhe FitCoins extras.',
    breathingSession: 'Sessão de Respiração',
    breathingDescription:
      'Participe da sessão de respiração e ganhe FitCoins de bônus.',
    completedTodayExerciseFirst:
      'Conclua os exercícios de hoje para desbloquear a sessão de cardio.',
    errorTryAgain: 'Erro, por favor tente novamente mais tarde',
    downloadInterrupted: 'Download interrompido',
    somethingWentWrong: 'Algo deu errado.',
    updateRequired:
      'Por favor, atualize o aplicativo para a versão mais recente.',
    preparingTitle: 'Por favor, aguarde, estamos preparando seu plano',
    preparingLine1:
      'Só um momento! Estamos preparando o plano de treino perfeito',
    preparingLine2: 'para você.',
    readyTitle: 'Parabéns!',
    readySubtitle: 'Seu plano de treino perfeito está pronto.',
    continueWorkout: 'Continuar Treino',
    adjustWorkoutPlan: 'Ajustar seu plano de treino',
    switchWithOrWithoutEquipment:
      'Você gostaria de mudar para treinos com equipamento ou continuar com treinos sem equipamento?',
    switchToWithoutEquipment:
      'Você gostaria de mudar para treinos sem equipamento?',
    day: 'Dia',
    pleaseCompleteDay: 'Conclua o treino do dia',
    workoutUnlock: 'para desbloquear o dia',
    startDay: 'Iniciar Dia',
    topRecipe: 'Melhores Receitas',
    categories: 'Categorias',
    categoriesSubtitle: 'Procurando por algo específico?',
    explore: 'Explorar',
    exploreSubtitle: 'Escolha e comece a sessão que preferir',
    noData: 'Nenhum dado disponível',
    loading: 'Carregando...',
    day: 'Dia',
    daysleft: 'dias restantes',
    hi: 'Oi',
    monday: 'Segunda',
    searchproduct: 'Pesquisar Produto',
    breakfast: 'Café-da-Manhã',
    lunch: 'Almoço',
    dinner: 'Jantar',
    yourmeal: 'Sua Dieta',
    selectExercises: 'Selecione Exercícios',
    startWorkout: 'Comece o treino',
    selected: 'Selecionada',
    messageDownload: 'Aguarde, download em andamento. Não pressione de volta.',
    searchExercise: 'Selecionar Exercício',
    selectExercise: 'Selecione exercícios para começar.',
    time: 'Tempo',
    sec: 'Seg',
    set: 'Definir',
    pleaseCompleteDay: 'Por favor, complete o dia',
    workoutToUnlockDay: 'Treino para desbloquear o dia',
    downloading: 'Baixando',
    customplaceholder: 'Ex: Segunda, Peito',
    rate1:
      'Curte o nosso app? Dê sua avaliação e deixe um feedback para nos ajudar a melhorar e continuar te motivando!',
    buttonname: 'Enviar',
    // buttonname: 'Submit',
    disappointed: 'Decepcionado(a)',
    unhappy: 'Infeliz',
    cool: 'Legal',
    great: 'Ótimo',
    awesome: 'Incrível',
    aimessagehistory: 'Histórico de Mensagens da IA',
    summary: 'Visão Geral',
    ingredients: 'Ingredientes',
    instructions: 'Modo de Preparo',
    workoutTitle: `Meta de treino de 45 min de hoje concluída!`,
    workoutText:
      'Você completou um treino de 45 min! Recomendamos que você faça uma pausa e dê ao seu corpo o descanso que ele merece.',
    takebreak: 'Fazer uma pausa',
    continueexercise: 'Continuar o treino',
    activePlan: 'Você não tem uma assinatura ativa.',
    eventJoin: 'Não há dados disponíveis para eventos conjuntos.',
    edit: 'Editar',
    delete: 'Excluir',
    deleteWorkout: 'Treino excluído com sucesso.',
    faqTitle: 'Perguntas frequentes',
    yes: 'Sim',
    no: 'Não',
    male: 'Masculino',
    female: 'Feminino',
    continueapp: 'Continuar para o aplicativo',
    grantPermissions: 'Conceder Todas as Permissões',
    allow: 'Permitir',
    allowed: 'Permitido',
    editmeal: 'Editar Refeições',
    mealmessage:
      'Selecione uma refeição da lista fornecida para criar seu plano de dieta personalizado!',
    mealUpdate: 'Refeição atualizada com sucesso',
    ExerciseTime: 'Hora do Treino',
    ExerciseTime1: 'Está na hora de Treinar',
    uperBody: 'Upper Body',
    lowebody: 'Lower Body',
    core: 'Core',
    takerest: 'Descanse',
    plussecond: '',
    mute: 'silenciada',
    unmuted: ' ativada',
    sound: 'Voz ',
    music: 'Música ',
    screen: 'Tela',
    deleteAccount: 'Sua conta foi excluída com sucesso',
    somthingwrong: 'Algo deu errado',
    deleteAccount: 'Você quer Deletar sua Conta?',
    cancel: 'Cancelar',
    delete: 'Deletar',
    reminder: 'Definir um lembrete',
    chest: 'Peito',
    back: 'Costas',
    shoulders: 'Ombros',
    arms: 'Braços',
    legs: 'Pernas',
    calves: 'Panturrilhas',
    abs: 'Abdômen',
    cardio: 'Cardio',
    month: 'mês',
    TermaAndCondition: 'TermaAndCondição',
  },
};
